# Transportation.System_BackEnd_Asp.Net

./: README.md  Transportation.Mahnagment.System.sln
Transportation.API/: Program.cs  Transportation.API.csproj
Transportation.API/Controllers/: AdminController.cs  BusController.cs  BusStopsController.cs  ManagerController.cs  TicketController.cs  UpcomingJourneyController.cs  UserController.cs
Transportation.API/Filters/: ValidationFilterAttribute.cs
Transportation.API/Helpers/: AuthConfiguration.cs  ModelHelpersConfiguration.cs  SwaggerConfigurations.cs
Transportation.API/Helpers/DI/: ApplicationDI.cs  ContextDI.cs  ServicesDI.cs
Transportation.Core/: Transportation.Core.csproj
Transportation.Core/Constants/: Roles.cs
Transportation.Core/Dto/Email/: Message.cs
Transportation.Core/Dto/Identity/: ConfirmPhoneNumberDto.cs  LogInResponse.cs  LogInReturn.cs  ResetPasswordDto.cs
Transportation.Core/Dto/ServiceInput/: JourneyDto.cs
Transportation.Core/Dto/UserInput/: BusDto.cs  ChangePhoneNumberDto.cs  EditPersonalDataDto.cs  ForgetPasswordVerifyDto.cs  LogInDto.cs  (+5 more)
Transportation.Core/Identity/: ApplicationAdmin.cs  ApplicationUser.cs  BusStopManger.cs  User.cs
Transportation.Core/Models/: Bus.cs  JourneyHistory.cs  Seat.cs  Ticket.cs  UpcomingJourney.cs
Transportation.Interfaces/: Transportation.Interfaces.csproj
Transportation.Interfaces/IApplicationServices/: IBusServices.cs  IJourneysHistoryServices.cs  ISeatServices.cs  ITicketServices.cs  IUpcomingJourneysServices.cs
Transportation.Interfaces/IHelpersServices/: IMailServices.cs  ISmsSevices.cs
Transportation.Interfaces/IIdentityServices/: IAdminServices.cs  IManagerServices.cs  ITokenService.cs  IUserServices.cs
Transportation.Presentation/: Transportation.Presentation.csproj
Transportation.Presentation/Context/: ApplicationDbContext.cs
Transportation.Presentation/Helpers/: TablesEditing.cs
Transportation.Services/: Transportation.Services.csproj
Transportation.Services/ApplicationServices/: BusServices.cs  JourneysHistoryServices.cs  SeatServices.cs  TicketServices.cs  UpcomingJourneysServices.cs
Transportation.Services/HelperServices/: MailServices.cs  SmsServices.cs
Transportation.Services/IdentityServices/: AdminServices.cs  ManagerServices.cs  TokenService.cs  UserServices.cs
(+17 files in other folders)
