<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.3" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		<PackageReference Include="Twilio" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Transportation.Core\Transportation.Core.csproj" />
		<ProjectReference Include="..\Transportation.Interfaces\Transportation.Interfaces.csproj" />
		<ProjectReference Include="..\Transportation.Presentation\Transportation.Presentation.csproj" />
	</ItemGroup>

</Project>
